<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Es.Udc.DotNet.PracticaMaD.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="pubId" Type="bigint" Nullable="false" />
    <Property Name="comDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Follow_table">
    <Key>
      <PropertyRef Name="usrId" />
      <PropertyRef Name="usrFollows" />
    </Key>
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="usrFollows" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageUpload">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descriptions" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uploadDate" Type="date" Nullable="false" />
    <Property Name="f" Type="float" />
    <Property Name="t" Type="float" />
    <Property Name="iso" Type="varchar" MaxLength="20" />
    <Property Name="wb" Type="varchar" MaxLength="50" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Like_table">
    <Key>
      <PropertyRef Name="usrId" />
      <PropertyRef Name="pubId" />
    </Key>
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="pubId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="pubId" />
    </Key>
    <Property Name="pubId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgId" Type="bigint" Nullable="false" />
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="likes" Type="bigint" Nullable="false" />
    <Property Name="pubDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="enPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="2" />
    <Property Name="country" Type="varchar" MaxLength="2" />
  </EntityType>
  <Association Name="FK_Image">
    <End Role="ImageUpload" Type="Self.ImageUpload" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageUpload">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pub">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="pubId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="pubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pub_like_table">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Like_table" Type="Self.Like_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="pubId" />
      </Principal>
      <Dependent Role="Like_table">
        <PropertyRef Name="pubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow_table" Type="Self.Follow_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Follow_table">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Comment">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Followed">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow_table" Type="Self.Follow_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Follow_table">
        <PropertyRef Name="usrFollows" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Like">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Like_table" Type="Self.Like_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Like_table">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usr">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsUdcDotNetPracticaMaDStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow_table" EntityType="Self.Follow_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageUpload" EntityType="Self.ImageUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like_table" EntityType="Self.Like_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Image" Association="Self.FK_Image">
      <End Role="ImageUpload" EntitySet="ImageUpload" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_Pub" Association="Self.FK_Pub">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Pub_like_table" Association="Self.FK_Pub_like_table">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Like_table" EntitySet="Like_table" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow_table" EntitySet="Follow_table" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Comment" Association="Self.FK_User_Comment">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Followed" Association="Self.FK_User_Followed">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow_table" EntitySet="Follow_table" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Like" Association="Self.FK_User_Like">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Like_table" EntitySet="Like_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Usr" Association="Self.FK_Usr">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
  </EntityContainer>
</Schema>