<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7dac7dd486a466b94a73bffebebb090" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="photogramModel.Comment" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.ImageUpload" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.Publication" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.UserProfile" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="photogramModel.FK_Pub" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_User_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_Image" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_Usr" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.Like_table" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.Follow_table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>