<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.PracticaMaD.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PracticaMaD_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ObjectDS_User_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.UserService.IUserService</Value>
    </Setting>
    <Setting Name="ObjectDS_User_Follows_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ListOfFollows</Value>
    </Setting>
    <Setting Name="ObjectDS_User_StartIndexParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">startIndex</Value>
    </Setting>
    <Setting Name="ObjectDS_User_CountParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">count</Value>
    </Setting>
    <Setting Name="ObjectDS_Follows_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">getNumberOfFollows</Value>
    </Setting>
    <Setting Name="ObjectDS_User_Followers_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FollowerList</Value>
    </Setting>
    <Setting Name="ObjectDS_Followers_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">getNumberOfFollowers</Value>
    </Setting>
    <Setting Name="ObjectDS_Image_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.ImageUploadService.IImageUploadService</Value>
    </Setting>
    <Setting Name="ObjectDS_Image_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recentUploads</Value>
    </Setting>
    <Setting Name="ObjectDS_Images_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">getNumberOfImages</Value>
    </Setting>
    <Setting Name="ObjectDS_Comments_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">searchComments</Value>
    </Setting>
    <Setting Name="ObjectDS_Comments_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.CommentService.ICommentService</Value>
    </Setting>
    <Setting Name="ObjectDS_Comments_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CountComments</Value>
    </Setting>
    <Setting Name="ObjectDS_Tag_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">findMostUsedTags</Value>
    </Setting>
    <Setting Name="ObjectDS_Tag_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.TagService.ITagService</Value>
    </Setting>
    <Setting Name="ObjectDS_Tag_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">countTags</Value>
    </Setting>
    <Setting Name="ObjectDS_Tag_Image_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fingImagesByTagId</Value>
    </Setting>
    <Setting Name="ObjectDS_Tag_Images_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">countImagesWithTag</Value>
    </Setting>
    <Setting Name="ObjectDS_Search_keywords_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FindByKeywordAndCategory</Value>
    </Setting>
    <Setting Name="ObjectDS_Search_Keywords_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">countSearchKeywords</Value>
    </Setting>
    <Setting Name="ObjectDS_Search_keywords_without_category_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FindByKeyword</Value>
    </Setting>
    <Setting Name="ObjectDS_Recent_Image_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">findRecentUploads</Value>
    </Setting>
    <Setting Name="ObjectDS_Recent_Images_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">countRecentUploads</Value>
    </Setting>
  </Settings>
</SettingsFile>