<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticaMaD.Master.cs"
    Inherits="Es.Udc.DotNet.PracticaMaD.Web.PracticaMaD" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="~/Css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <form runat="server">
    <!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:HyperLink ID="lblTitle" runat="server"><asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" /></asp:HyperLink></div><!-- Menu. --><div id="menu">
            <span id="menuWelcome">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                    <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                </asp:ContentPlaceHolder>
            </span>

            <span id="menuExplanation">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                </asp:ContentPlaceHolder>
            </span>

            <span id="menuLinks">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <asp:Label ID="lblDash1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server"
                        NavigateUrl="~/Pages/User/Authentication.aspx"
                        meta:resourcekey="lnkAuthenticate" />
                    <asp:Label ID="lblDash4" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkPerfil" runat="server"
                        NavigateUrl="~/Pages/User/Perfil.aspx"
                        meta:resourcekey="lnkPerfil" />
                    <asp:Label ID="lblDash2" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkUpdate" runat="server"
                        NavigateUrl="~/Pages/User/UpdateUserProfile.aspx"
                        meta:resourcekey="lnkUpdate" />
                    <asp:Label ID="lblDash3" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/Logout.aspx"
                        meta:resourcekey="lnkLogout" />
                </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <asp:TextBox class="form-group mx-sm-3 mb-2" ID="txtKeywords" runat="server"></asp:TextBox>
                    <asp:DropDownList class="form-select" Width="200" data-width="fit" ID="DropDownList1" runat="server">
                        <asp:ListItem Selected="True">Select a Category</asp:ListItem>
                        <asp:ListItem>Retrato</asp:ListItem>
                        <asp:ListItem>Paisaje Nocturno</asp:ListItem>
                        <asp:ListItem>Paisaje</asp:ListItem>
                        <asp:ListItem>Ciudades</asp:ListItem>
                    </asp:DropDownList><br />
                    <asp:Button class="btn btn-light float-right" ID="searchKeywords" runat="server" Text="Search" OnClick="searchKeywords_Click"  /></span>
        </div>
        <div>
            
                <asp:GridView ID="gvTags" runat="server" CssClass="userFollows"
                    AutoGenerateColumns="False"
                    OnPageIndexChanging="gvTagsPageIndexChanging"
                    ShowHeaderWhenEmpty="True">
                    <Columns>
                        <asp:HyperLinkField
                                        DataNavigateUrlFields="tagid"
                                        DataNavigateUrlFormatString="~/Pages/User/TagImages.aspx?ID={0}"
                                        DataTextField="tagname"
                                        HeaderText="Tag Name"
                                        SortExpression="tagname" />
                        <asp:BoundField DataField="timesUsed" HeaderText="Times Used" />
                    </Columns>
                </asp:GridView>
            
        </div>


        <!-- Body content. -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
        </div>
        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
        </form>
    <!-- End of HTML body. -->
</body>
<!-- End of HTML. -->
</html>